# FastSy_Android

./: README.md
fastsy_android/: build.gradle  settings.gradle
fastsy_android/app/: build.gradle
fastsy_android/app/src/androidTest/java/com/fastsy/: ExampleInstrumentedTest.java
fastsy_android/app/src/main/: AndroidManifest.xml
fastsy_android/app/src/main/java/com/fastsy/: FastSyApplication.kt  MainActivity.java
fastsy_android/app/src/main/res/values/: strings.xml  themes.xml
fastsy_android/app/src/main/res/values-night/: themes.xml
fastsy_android/app/src/test/java/com/fastsy/: ExampleUnitTest.java
fastsy_android/gradle/wrapper/: gradle-wrapper.properties
fastsy_android/lib_base/: build.gradle
fastsy_android/lib_base/src/androidTest/java/com/fastsy/libbase/: ExampleInstrumentedTest.java
fastsy_android/lib_base/src/main/: AndroidManifest.xml
fastsy_android/lib_base/src/test/java/com/fastsy/libbase/: ExampleUnitTest.java
